# spring-boot-jooq

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/skk/demo/jooq/: SpringBootJooqApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/skk/demo/jooq/: SpringBootJooqApplicationTests.kt  TestSpringBootJooqApplication.kt
